API_URL={{ api_url }}
API_CLIENT_ID={{ api_client_id }}
API_CLIENT_SECRET={{ api_client_secret }}
SFTP_HOST={{ sftp_host }}
SFTP_USER={{ sftp_user }}
SFTP_PRIVATE_KEY={{ sftp_private_key }}
EMAIL_TO={{ email_to }}
EMAIL_FROM={{ email_from }}
EMAIL_SMTP={{ email_smtp }}
EMAIL_USER={{ email_user }}
EMAIL_PASSWORD={{ email_password }}
